
configuration.description=Configuracion para Strabon y recursos en GeoSparql@es;\
	Strabon's and GeoSparql Resoruces configuration@en;\
	Strabon's and GeoSparql Resoruces configuration

configuration.ui.image=geolinkeddata.png

configuration.labels=GeoSparql y Strabon@es; GeoSparql and Strabon@en; GeoSparql and Strabon

endpoint.url.generic=

endpoint.url.geosparql=http://girtab.dia.fi.upm.es:8180/strabon/Query

geometry.model=GEOSPARQL_STRABON

ui.google_maps_api_key=AIzaSyDbrU4gZRAAQq0X9hTD0fPg_vlfl8KX0Bo

ui.logo_src=default.png

ui.draw_colours.by=FACET

facets.automatic=true

facets.file=default.ttl

edit_depth=3

rdf_store_path=WEB-INF/rdfFiles/

spherical_mercator=true

default_projection=EPSG:4326

map_default_center=-3.703637,40.416645

map_zoom_level=12

route_service_timeout_ms=0

summary_widgets=info;buffer;twitter;edit;close;rdf;wikipedia;routes;statistics;type:2

statistics_service_url=http://stats.linkeddata.es/services/

twitter_status_url=http://twitter.com/?status=

additional_info=

spherical_maps=openstreet.properties;google_normal.properties;mapbox_color.properties;mapbox_grey.properties

flat_maps=idee_ign_todas.properties;cartociudad_todas.properties
