
configuration.description=Configuracion para Transportes@es;\
	Transport's configuration@en;\
	Transport's configuration.

configuration.ui.image=transporte.png

configuration.labels=Transporte@es;Transport@en;Transport

endpoint.url.generic=http://transporte.linkeddata.es/sparql

endpoint.url.geosparql=

geometry.model=DBPEDIA

ui.google_maps_api_key=AIzaSyDbrU4gZRAAQq0X9hTD0fPg_vlfl8KX0Bo

ui.logo_src=default.png

ui.draw_colours.by=FACET

facets.automatic=false

facets.file=transporte.ttl

edit_depth=3

rdf_store_path=WEB-INF/rdfFiles/

spherical_mercator=false

default_projection=EPSG:4326

map_default_center=-3.703637,40.416645

map_zoom_level=6

route_service_timeout_ms=30000

summary_widgets=info;buffer;twitter;close;edit;routes;rdf;type:2

statistics_service_url=http://stats.linkeddata.es/services/

twitter_status_url=http://twitter.com/?status=

additional_info=bikes.properties;

spherical_maps=openstreet.properties;google_normal.properties

flat_maps=idee_ign_todas.properties;cartociudad_todas.properties
