url=http://a.tiles.mapbox.com/v3/examples.map-20v6611k/${z}/${x}/${y}.png
labels=MapBox Grey@es;MapBox Grey@en
type=OSM
set_max_extends=true
zoom_levels=20
attribution=&copy; <a href="http://www.mapbox.com">MapBox</a> contributors