url=http://a.tiles.mapbox.com/v3/examples.map-i86knfo3/${z}/${x}/${y}.png
labels=MapBox Color@es;MapBox Color@en
type=OSM
set_max_extends=true
zoom_levels=20
attribution=&copy; <a href="http://www.mapbox.com">MapBox</a> contributors