endpoint.url=http://streams.linkeddata.es/citybikes/sparqlstream?query=

query=PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#>\
	 PREFIX qudt: <http://data.nasa.gov/qudt/owl/qudt#>\
	 PREFIX bicy: <http://transporte.linkeddata.es/ontology/>\
	 PREFIX time: <http://www.w3.org/2006/time#>\
	 PREFIX dcterms: <http://purl.org/dc/terms/>\
	 PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
	 SELECT ?avbikes ?freeslots ?tstamp ?obs ?av FROM NAMED STREAM <http://transporte.linkeddata.es/ontology/CityBikes.srdf> [NOW - 300 S]\
	 WHERE {\
	  ?obs a bicy:FreeBikesObservation.\
	  ?obs bicy:inStation <!RESOURCE!>.\
	  ?obs ssn:observationResult ?output.\
	  ?output bicy:hasAvailableBikesValue ?av.\
	  ?av qudt:numericValue ?avbikes.\
	  ?output bicy:hasFreeSlotsValue ?fs.\
	  ?fs qudt:numericValue ?freeslots.\
	  ?obs  ssn:observationResultTime ?i .\
	  ?i time:inXSDDateTime ?tstamp.\
	 }

input_parameters=!RESOURCE!

parameters_and_labels=avbikes:Available Bikes@en;Bicicletas disponibles@es#freeslots:Huecos libres@es;Free slots@en#tstamp:Hora de la medición@es;Time stamp@en

has_images_limit=true

images_limit_parameter=avbikes

images_limit=3;6

images=bikes_red.png;bikes_yellow.png;bikes_green.png