endpoint.url=http://otalex.linkeddata.es/sparql?format=json&query=

query=PREFIX otalex:<http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/otalex#>\
PREFIX geosparql:<http://www.opengis.net/ont/geosparql#>\
	Select DISTINCT ?masa WHERE {\
		<!RESOURCE!> otalex:valorDeIndiceEnKgPorHab ?masa.\
	} Limit 1

input_parameters=!RESOURCE!

parameters_and_labels=masa:Index value in kg per habitant@en;Valor del índice en Kg por habitante@es;Valor do índice em kg per capita@pt

has_images_limit=false
#No tiene limite de imagen por que son diferentes indices.
#Se tendría que hacer varios ficheros diferenciando en la query que tipo de indice es. Diferentes indices:
#Índice de recogida de papel
#Índice de recogida de plástico
#Índice de recogida de sólidos urbanos (indiferenciado)
#Índice de recogida de vidrio
#Índice de termicidad
#Índice ombrotérmico

images_limit_parameter=masa

images_limit=200;350

images=lightbulb_green.png;lightbulb_yellow.png;lightbulb_red.png