endpoint.url=http://otalex.linkeddata.es/sparql?format=json&query=

query=PREFIX otalex:<http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/otalex#>\
PREFIX geosparql:<http://www.opengis.net/ont/geosparql#>\
	Select DISTINCT ?consumo2009 WHERE {\
		<!RESOURCE!> otalex:consumoAgua2009EnM3PorHab ?consumo2009.\
	} Limit 1

input_parameters=!RESOURCE!

parameters_and_labels=consumo2009:Water consumption in 2009 (cubic meters per habitant)@en;Consumo de agua en 2009 (metros cúbicos por habitante)@es;Consumo de água em 2009 (metros cúbicos per capita)@pt

has_images_limit=true

images_limit_parameter=consumo2009

images_limit=75.74;119.51

images=water_green.png;water_yellow.png;water_orange.png