endpoint.url=http://otalex.linkeddata.es/sparql?format=json&query=

query=PREFIX otalex:<http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/otalex#>\
	PREFIX geosparql:<http://www.opengis.net/ont/geosparql#>\
	Select DISTINCT ?consumo2001 ?consumo2002 ?consumo2003 ?consumo2004 ?consumo2005 ?consumo2006 ?consumo2007 ?consumo2008 ?consumo2009 ?consumo2010 WHERE {\
		<!RESOURCE!> otalex:consumoEnergia2001EnKwh ?consumo2001.\
		<!RESOURCE!> otalex:consumoEnergia2002EnKwh ?consumo2002.\
		<!RESOURCE!> otalex:consumoEnergia2003EnKwh ?consumo2003.\
		<!RESOURCE!> otalex:consumoEnergia2004EnKwh ?consumo2004.\
		<!RESOURCE!> otalex:consumoEnergia2005EnKwh ?consumo2005.\
		<!RESOURCE!> otalex:consumoEnergia2006EnKwh ?consumo2006.\
		<!RESOURCE!> otalex:consumoEnergia2007EnKwh ?consumo2007.\
		<!RESOURCE!> otalex:consumoEnergia2008EnKwh ?consumo2008.\
		<!RESOURCE!> otalex:consumoEnergia2009EnKwh ?consumo2009.\
		<!RESOURCE!> otalex:consumoEnergia2010EnKwh ?consumo2010.\
	} Limit 1

input_parameters=!RESOURCE!

parameters_and_labels=consumo2001:Energy consumption in 2001 (Kwh)@en;Consumo de energía en 2001 (Kwh)@es;O consumo de energia em 2001 (Kwh)@pt#consumo2002:Energy consumption in 2002 (Kwh)@en;Consumo de energía en 2002 (Kwh)@es;O consumo de energia em 2002 (Kwh)@pt#consumo2003:Energy consumption in 2003 (Kwh)@en;Consumo de energía en 2003 (Kwh)@es;O consumo de energia em 2003 (Kwh)@pt#consumo2004:Energy consumption in 2004 (Kwh)@en;Consumo de energía en 2004 (Kwh)@es;O consumo de energia em 2004 (Kwh)@pt#consumo2005:Energy consumption in 2005 (Kwh)@en;Consumo de energía en 2005 (Kwh)@es;O consumo de energia em 2005 (Kwh)@pt#consumo2006:Energy consumption in 2006 (Kwh)@en;Consumo de energía en 2006 (Kwh)@es;O consumo de energia em 2006 (Kwh)@pt#consumo2007:Energy consumption in 2007 (Kwh)@en;Consumo de energía en 2007 (Kwh)@es;O consumo de energia em 2007 (Kwh)@pt#consumo2008:Energy consumption in 2008 (Kwh)@en;Consumo de energía en 2008 (Kwh)@es;O consumo de energia em 2008 (Kwh)@pt#consumo2009:Energy consumption in 2009 (Kwh)@en;Consumo de energía en 2009 (Kwh)@es;O consumo de energia em 2009 (Kwh)@pt#consumo2010:Energy consumption in 2010 (Kwh)@en;Consumo de energía en 2010 (Kwh)@es;O consumo de energia em 2010 (Kwh)@pt

has_images_limit=true

images_limit_parameter=consumo2010

images_limit=3.12574e+06;1.04163e+07

images=lightbulb_green.png;lightbulb_yellow.png;lightbulb_orange.png