endpoint.url.generic=http://crtm.linkeddata.es/sparql

endpoint.url.geosparql=

geometry.model=GEOSPARQL

ui.google_maps_api_key=AIzaSyBEnE_Z1JT134V2ZY1beJKlmTPL4POBJb8

facets.automatic=true

edit_depth=3

rdf_store_path=WEB-INF/rdfFiles/

spherical_mercator=true

default_projection=EPSG:4326

map_default_center=-3.703637,40.416645

map_zoom_level=6

route_service_timeout_ms=0

wikipedia_parse_url=http://girtab.dia.fi.upm.es:8180/infoWikipedia/parse?URL=

summary_widgets=info;statistics;buffer;twitter;edit;close;rdf;wikipedia;routes;type:2

statistics_service_url=http://linkeddata2.dia.fi.upm.es:8080/stat/services/

twitter_status_url=http://twitter.com/?status=

additional_info=
