
geolinkeddata=geolinkeddata.properties

newgeolinkeddata=newgeolinkeddata.properties

transporte=transporte.properties

el_viajero=el_viajero.properties

aemet=aemet.properties

geosparql=geosparql.properties

crtm=crtm.properties

otalex=otalex.properties

caceresTest=caceresTest.properties